html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'source sans pro'
}

/* Media Queries */

@media (min-width: 700px) {
    .hidden {
        display: contents !important;
    }
    
    .blog--img {
        height: 40% !important
    }
    
    .blog-text--container {
        margin-bottom: 0em !important ;
    }
    
    .blog--container {
        display: grid;
        grid-template: auto auto / auto auto auto;
        gap: 2em;
    }
}

/* Header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em;
    min-width: 420px;
}

header > img {
    width: 1em;
    height: 1em;
    margin: .5em;
}

#logo-and-title--div {
    display: flex;
}

h2 {
    margin-right: 1em;
    font-size: 1em
}

header a {
    margin-left: 2.5em
}

/* Main */

/* Hero Section */

.hero--div {
    height: 70vh;
    width: 100%;
    background-image: url(./images/mobile-images/mobile-image-hero.png);
    background-size: cover;
    display: flex;
}

.hero-text-container {
    color: white;
    margin: auto 2em 1em 1em;
}

.date {
    font-size: .75em
}

.hero--h1 {
    font-size: 2em;
    font-weight: bolder;
    width: 23rem;
    margin: 0px;
}

.hero--subtext {
    width: 23em
}

/* Blog Section */

.blog--date{
   font-weight: 400; 
}

.blog--container {
    margin: 5%;
}

.blog--container h3 {
    font-weight: 700;
    font-size: 2em;
    margin: 0.5em 0;
}

.blog--img {
    margin-bottom: 1em;
    width: 100%;
    height: 80%;
    
}

.blog-text--container {
    margin-bottom: 2em;
}

.view-more {
    margin: 2.5em;    
    font-size: 1.4em;
    font-weight: bold;
    text-align: center;
}

.view-more a {
     text-decoration: underline grey;
}

.hidden {
    display: none;
}



/* Footer */

footer {
    display: flex;
    flex-direction: column;
    line-height: 4px;
    justify-content: center;
    align-items: center;
    background-color: #202020;
    height: 105px;
    color: white;
}

footer > div {
    text-align: center;
}

